# CityGame

./: .gitignore  AnalysisReport.sarif  CityGame.sln  README.md  upgrade-assistant.clef
CityGame/: App.xaml  App.xaml.cs  CityGame.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceExplorer.xaml  ResourceExplorer.xaml.cs
CityGame/Business/: AirPortBusiness.cs  BasePowerPlantBusiness.cs  CoalPowerPlantBusiness.cs  ComercialBusiness.cs  FireDepartmentBusiness.cs  GameBusiness.cs  GameObjectBusiness.cs  GardenBusiness.cs  IndustrialBusiness.cs  NuclearPowerPlantBusiness.cs  PoliceDepartmentBusiness.cs  RailBusiness.cs  ResidetBusiness.cs  RoadBusiness.cs  SeaPortBusiness.cs  StadiumBusiness.cs  WireBusiness.cs
CityGame/CityGame/: CityGame.csproj  MainWindow.xaml  MainWindow.xaml.cs  icon.cs
CityGame/DTOs/: GroupDTO.cs  PositionDTO.cs  ResourceInfoDTO.cs  SpriteDTO.cs
CityGame/DTOs/Enum/: ObjectType.cs  SpritesGroupEnum.cs
CityGame/Data/Const/: GameConsts.cs
CityGame/Data/DTO/: DebugMessageDTO.cs  EcosystemItemDTO.cs  GameObjectBusinessDTO.cs  GameObjectDTO.cs  GameObjectModelDTO.cs  GroupDTO.cs  PositionDTO.cs  ResourceInfoDTO.cs  TestPositionDTO.cs
CityGame/Data/Enum/: NetworksCrossType.cs  ObjectProperties.cs  ObjectType.cs  SpritesGroupEnum.cs  TerrainType.cs
CityGame/DataModels/: BlockItemModel.cs  PositionModel.cs  SpriteModel.cs
CityGame/DataModels/Enum/: NetworkType.cs  ObjectType.cs  SpritesGroupEnum.cs
CityGame/Graphics/: BlocksManager.cs  DiamondSquare.cs  DiamondSquareFast.cs  ResourcesManager.cs  SpriteBusiness.cs  SpriteRepository.cs
CityGame/Graphics/DiamondLands/: DiamondSquare.cs
CityGame/Interfaces/: IGameObject.cs  IGameObjectModel.cs
CityGame/Models/: AirPortModel.cs  BaseModel.cs  CityGameEngine.cs  CoalPowerPlantModel.cs  ComercialModel.cs  FireDepartmentModel.cs  GameObjectModel.cs  GardenModel.cs  GroupsModel.cs  IndustrialModel.cs  NetworkGameObjectModel.cs  NetworkModel.cs  NuclearPowerPlantModel.cs  PoliceDepartmentModel.cs  RailGameObjectModel.cs  ResidentModel.cs  RoadGameObjectModel.cs  SeaPortModel.cs  StadiumModel.cs  TerrainModel.cs  WireGameObjectModel.cs
CityGame/Models/Interfaces/: IGameObjectModel.cs
CityGame/Resources/: Blocks 09-1-2023 02-35-32.json  Blocks 09-1-2023 02-45-50.json  Blocks 09-1-2023 03-40-49.json  Blocks 09-1-2023 03-43-18.json  Blocks 12-1-2023 13-29-45.json  Blocks 13-1-2023 03-27-03.json  Blocks 17-1-2023 15-32-39.json  Blocks 4 houses 09-1-2023 04-00-42.json  Blocks.json  Blocks09-1-2023 02-34-59.json  Groups.json  SGroups.json
CityGame/Views/: DebugOutControl.xaml  DebugOutControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDebug.cs  ResourceExplorerWindow.xaml  ResourceExplorerWindow.xaml.cs
RegionsTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionsTest.csproj
TimeAndLife/: Program.cs
TimeAndLife2/: Program.cs
